spring.datasource.url=jdbc:mysql://localhost:3306/db_um_producto?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=metrica123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
soring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Solo para desarrollo
spring.jpa.hibernate.ddl-auto=create

# log
logging.level.org.hibernate.SQL=debug

